<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap"
      rel="stylesheet"
    />
    %sveltekit.head%
  </head>
  <style>
    body {
      font-family: "Reddit Mono", monospace;
    }
    .navbar-child {
      color: white;
    }
    .login-options {
      border: none;
      background-color: rgba(255, 255, 255, 0);
    }
    .login-bttn:hover {
      transition-duration: 0.3s;
      background-color: #0052b4;
    }
    .login-bttn:focus {
      background-color: #004585;
    }

    h1 {
      margin: 0;
    }

    .card-text {
      font-weight: 600;
    }

    .header {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 46px;
    }

    .list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(21rem, 1fr));
    }
  </style>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
